body {
  color: #7fffd4;
  background-color: #000;
  justify-items: center;
  padding-left: 10rem;
  padding-right: 10rem;
  font-family: Itim, Montserrat, sans-serif;
  font-size: 1rem;
}

.home {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

figure {
  margin: .5rem;
}

figcaption {
  font-size: small;
  font-style: italic;
}

ul {
  list-style-type: none;
}

table ul {
  list-style-type: square;
}

footer ul {
  list-style-type: none;
  display: flex;
}

footer ul li {
  margin-left: 2rem;
  margin-right: 2rem;
}

.listaCategorias {
  list-style-type: none;
  display: block;
}

table {
  margin: 2rem 5rem;
}

caption {
  padding-bottom: 1rem;
  font-size: 20px;
}

tr, td {
  text-align: left;
  vertical-align: top;
  padding: .5rem;
}

.detalle figure {
  float: left;
}

.detalle ul.cocina {
  list-style-type: none;
  display: flex;
}

a {
  color: #7fffd4;
  text-decoration: none;
}

a:hover {
  color: #b8860b;
}

a:hover img {
  transition: transform .5s;
  transform: scale(1.1);
}

.fotos {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.fotos img {
  margin: .5rem;
}

.esqui {
  list-style-type: none;
}

@media screen and (width <= 992px) {
  body {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .fotos, .home {
    display: block;
  }

  table {
    margin: 1rem 2rem;
  }

  .cocina {
    flex-wrap: wrap;
    display: flex;
  }
}

@media screen and (width <= 768px) {
  body {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  footer ul li {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  table {
    margin: .5rem 1rem;
  }

  table img {
    width: 160px;
    height: 80px;
  }
}

@media screen and (width <= 576px) {
  body {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  footer ul {
    list-style-type: none;
    display: block;
  }

  footer ul li {
    margin-left: .5rem;
    margin-right: .5rem;
  }

  table {
    margin: .5rem;
  }

  .detalle figure {
    float: none;
  }

  table img {
    width: 100px;
    height: 50px;
  }
}

.slider {
  flex-direction: column;
  justify-content: center;
  width: 224px;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.slider_Container {
  width: 300px;
  height: 300px;
  transition: transform .8s;
  display: flex;
  transform: translate(0);

  & img {
    width: 100%;
  }
}

.pic {
  object-fit: contain;
}

.photos {
  flex-direction: row;
  display: flex;
}

.sliderControl {
  position: relative;
  top: 150px;
}

.sliderControl button {
  color: #7fffd4;
  background-color: #000;
}

.sliderControl button:hover {
  color: #b8860b;
  cursor: pointer;
}
/*# sourceMappingURL=portada.2cdaf7bc.css.map */
